<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressWindow</class>
 <widget class="QMainWindow" name="ProgressWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTextBrowser" name="textBrowserLogs"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelProgresses">
      <property name="text">
       <string>Progresses</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelLogs">
      <property name="text">
       <string>Logs</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListView" name="listViewProgresses"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
